# ProjetoGDT

./: GDT.csproj  GDT.sln  Program.cs  RoteiroProjeto.txt  Startup.cs  gitpassos.txt
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220315184712_TodoTable.Designer.cs  20220315184712_TodoTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  gerenciadorDeTarefas.cshtml  home.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: carrossel.css  login.css  site.css
